# e-shopMicroservice

./: .gitignore
src/: docker-compose.dcproj  docker-compose.yml  e-commerce.sln
src/BuildingBlocks/BuildingBlock/: BuildingBlock.csproj
src/BuildingBlocks/BuildingBlock/BehaviorPipeline/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlock/CQRS/Queries/: ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlock/CQRS/QueryHandlers/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlock/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlock/Exceptions/Handlers/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlock/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketCommandValidator.cs  DeleteBusketCommandEndPoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketQueryEndPoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandEndPoint.cs  StoreBasketCommandHandler.cs  StoreBasketCommandValidator.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitializeData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndPoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndPoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  MigrationExtension.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20250206011157_InitialMigration.Designer.cs  20250206011157_InitialMigration.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Models/: Coupon.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjections.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrderEndPoint.cs  DeleteOrderEndPoint.cs  GetOrdersByCustomerEndPoint.cs  GetOrdersByNameEndPoint.cs  GetOrdersEndPoint.cs  UpdateOrderEndPoint.cs
src/Services/Ordering/Ordering.Application/: DependencyInjections.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameQuery.cs  GetOrdersByNameQueryHandler.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjections.cs  Ordering.Infrastructure.csproj
(+29 files in other folders)
